MONGO_URI=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_DATABASE_URL=

PORT=

AWS_SES_USER=
AWS_HOST=
AWS_SES_PASSWORD=